src/templates/pages/about.pug
extends ../template

block title
 title Обо мне

block content
  main.content
    section.section.header
      .header__social
        +socialList("header", socials)
      .header__menu-button
        a.nav-toggle(href="#")
         span.nav-toggle__button
      nav.fullscreen-nav
        +navList("nav__list_fullscreen", "fullscreen", navItems)
      .header__content
        .header__person
          .person
            .person__photo
              img(class="person__photo-pic" src="assets/images/content/my-ava.jpg", alt="Фотоавтора блога")
            .person__name Дмитрий Федотов
            .person__desc Личный сайт веб разработчика
        .header__content-bg_about
          +headerContentBg("about")
      .header__scroll.scroll
        a.scroll__link(href="#")
          .scroll__icon
            +icon("fill_white", "portf_arrow_down")

    
    

    section.section.about
      section.section__triangle.section__triangle_left
          .triangle.triangle_color_light-beige
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
              polygon(points="0,100 0,0 500,85 500,100")
      section.section__triangle.section__triangle_right
          .triangle.triangle_color_beige
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
              polygon(points="0,100 0,85 500,0 500,100")
      .about__left
        .about__left-header
          section.section-title
              section.section-title__header Обо мне
                section.section-title__bg.section-title__bg_about
                  +headerTitleBg("about")

        .about__left-content
          .user
            .user__photo
              img.user__photo-pic.flex-img(src="assets/images/content/my-ava.jpg")
            .user__name
              section.section-title_subtitle Кто я
            .user__desc
              p.
                Я веб разработчик из Богородска. Мне 23 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p.
                Этот сайт я сделал в рамках обучения в  Школе онлайн образования LoftSchool. Чуть  позже я освежу в нём свой контент. А пока  посмотрите, как тут всё классно и красиво!

      .about__right
        .about__right-content
          .skills
            .skills__header
              section.section-title_subtitle Чем я могу быть вам полезен
            .skills__desc
              p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            .skills__section
              +skills(skillsList)
    
    section.section.map
      #google-map
      .map__contacts
        .contacts
          .contacts__header
            section.section-title_subtitle Контакты
          .contacts__content
            ul.contacts__list
              each item in contacts
                li.contacts__item
                  .contact
                    .contact__icon
                      +icon("contacts", item.svg)
                    .contact__text= item.title
  
  footer.footer.footer_dark.footer_dark_transparent
    .footer__top
      .footer__col.footer__col_copyright
        .footer__info.
          Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
      .footer__col.footer__col_nav
        .footer__nav
          nav.nav
            +navList("nav__list_footer", "footer", navItems)
        .footer__social
          +socialList("footer", socials)
      .footer__col.footer__col_contacts
        .footer__contacts
          ul.footer__contacts-list
            li.footer__contacts-item
              a(href="skype:SkypeUser" class="footer__contacts-link") skype_qwerty
            li.footer__contacts-item
              a(href="mailto:crismsfiva@gmail.com" class="footer__contacts-link") crismsfiva@gmail.com
            li.footer__contacts-item
              a(href="tel:+88005553535"  class="footer__contacts-link") 8 800 555-35-35
            li.footer__contacts-item Новосибирск, ул. Инская, д.4        
    .footer__bottom
      .footer__copyright © Дмитрий Федотов | создано  LoftSchool | 2017

block scripts
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7FPKSzXaLsmmYLYdCDpw0hWMg0j_wsZY")

docs/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Обо мне</title>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <main class="content">
        <section class="section header">
          <div class="header__social">
            <ul class="social">
              <li class="social__item"><a class="social__link" href="https://vk.com/dmfedotov" target="_blank">
                  <svg class="icon icon_header">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://github.com/dmfedotov" target="_blank">
                  <svg class="icon icon_header">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#" target="_blank">
                  <svg class="icon icon_header">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="header__menu-button"><a class="nav-toggle" href="#"><span class="nav-toggle__button"></span></a></div>
          <nav class="fullscreen-nav">
            <ul class="nav__list nav__list_fullscreen">
              <li class="nav__item nav__item_fullscreen"><a class="nav__link nav__link_fullscreen" href="my-works.html">Мои работы</a></li>
              <li class="nav__item nav__item_fullscreen"><a class="nav__link nav__link_fullscreen" href="about.html">Обо мне</a></li>
              <li class="nav__item nav__item_fullscreen"><a class="nav__link nav__link_fullscreen" href="blog.html">Блог</a></li>
              <li class="nav__item nav__item_fullscreen"><a class="nav__link nav__link_fullscreen" href="index.html">Авторизация</a></li>
            </ul>
          </nav>
          <div class="header__content">
            <div class="header__person">
              <div class="person">
                <div class="person__photo"><img class="person__photo-pic" src="assets/images/content/my-ava.jpg" alt="Фотоавтора блога"></div>
                <div class="person__name">Дмитрий Федотов</div>
                <div class="person__desc">Личный сайт веб разработчика</div>
              </div>
            </div>
            <div class="header__content-bg_about">
              <svg class="icon icon_header-content-bg-about" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 186.861 110.966">
                <g>
                  <circle cx="70.704" cy="105.783" r="5.182"></circle>
                  <circle cx="5.183" cy="78.269" r="5.183"></circle>
                  <circle cx="121.8" cy="63.519" r="2.848"></circle>
                  <circle cx="48.859" cy="49.678" r="2.848"></circle>
                  <circle cx="33.16" cy="17.826" r="2.848"></circle>
                  <circle cx="87.597" cy="7.948" r="2.848"></circle>
                  <path d="M5.183 78.269l65.521 27.513 51.097-42.263z"></path>
                  <path d="M33.16 17.825L5.183 78.269l65.521 27.513L88.01 7.825zm15.699 31.852l72.942 13.842"></path>
                  <circle cx="181.678" cy="93.211" r="5.182"></circle>
                  <circle cx="136.611" cy="5.184" r="5.183"></circle>
                  <circle cx="176.274" cy="27.121" r="2.848"></circle>
                  <circle cx="123.17" cy="79.005" r="2.848"></circle>
                  <circle cx="88.066" cy="73.644" r="2.848"></circle>
                  <circle cx="111.13" cy="23.354" r="2.848"></circle>
                  <path d="M123.17 79.005l58.508 14.205-5.404-66.09z"></path>
                  <path d="M88.065 73.644l48.546-68.461 45.067 88.027-70.413-70.265zm35.104 5.36l53.105-51.884"></path>
                </g>
              </svg>
            </div>
          </div>
          <div class="header__scroll scroll"><a class="scroll__link" href="#">
              <div class="scroll__icon">
                <svg class="icon icon_fill_white">
                  <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use>
                </svg>
              </div></a></div>
        </section>
        <section class="section about">
          <section class="section__triangle section__triangle_left">
            <div class="triangle triangle_color_light-beige">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
                <polygon points="0,100 0,0 500,85 500,100"></polygon>
              </svg>
            </div>
          </section>
          <section class="section__triangle section__triangle_right">
            <div class="triangle triangle_color_beige">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
                <polygon points="0,100 0,85 500,0 500,100"></polygon>
              </svg>
            </div>
          </section>
          <div class="about__left">
            <div class="about__left-header">
              <section class="section-title">
                <section class="section-title__header">Обо мне
                  <section class="section-title__bg section-title__bg_about">
                    <svg class="icon icon_title-bg-about" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 171.5 132.5">
                      <g>
                        <circle cx="4.25" cy="92.25" r="4.25"></circle>
                        <circle cx="48.25" cy="128.25" r="4.25"></circle>
                        <circle cx="72.75" cy="52.75" r="4.75"></circle>
                        <circle cx="8.25" cy="22.25" r="4.25"></circle>
                        <circle cx="117.25" cy="96.25" r="2.75"></circle>
                        <circle cx="126.25" cy="41.25" r="1.911"></circle>
                        <circle cx="167.25" cy="4.25" r="4.25"></circle>
                        <path d="M72.75 52.75l44.5 43.5-113-4 44 36 69-32 50-92-41 37-53.5 13.084L8.25 22.25m40 109.084L8.5 24.339"></path>
                      </g>
                    </svg>
                  </section>
                </section>
              </section>
            </div>
            <div class="about__left-content">
              <div class="user">
                <div class="user__photo"><img class="user__photo-pic flex-img" src="assets/images/content/my-ava.jpg"></div>
                <div class="user__name">
                  <section class="section-title_subtitle">Кто я</section>
                </div>
                <div class="user__desc">
                  <p>Я веб разработчик из Богородска. Мне 23 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p>
                    Этот сайт я сделал в рамках обучения в  Школе онлайн образования LoftSchool. Чуть  позже я освежу в нём свой контент. А пока  посмотрите, как тут всё классно и красиво!
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="about__right-content">
              <div class="skills">
                <div class="skills__header">
                  <section class="section-title_subtitle">Чем я могу быть вам полезен</section>
                </div>
                <div class="skills__desc">
                  <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
                </div>
                <div class="skills__section">
                  <ul class="skills__list">
                    <li class="skills__item">
                      <div class="skills-row">
                        <div class="skills-row__title">Frontend</div>
                        <ul class="skills-row__list">
                          <li class="skills-row__item">
                            <div class="skill">
                              <svg class="circles" viewBox="0 0 120 120">
                                <circle class="circle__one" r="45" cx="50%" cy="50%" fill="none"></circle>
                                <circle class="circle__two circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                              </svg>
                              <div class="skill__name">HTML5</div>
                            </div>
                          </li>
                          <li class="skills-row__item">
                            <div class="skill">
                              <svg class="circles" viewBox="0 0 120 120">
                                <circle class="circle__one" r="45" cx="50%" cy="50%" fill="none"></circle>
                                <circle class="circle__two circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                              </svg>
                              <div class="skill__name">CSS3</div>
                            </div>
                          </li>
                          <li class="skills-row__item">
                            <div class="skill">
                              <svg class="circles" viewBox="0 0 120 120">
                                <circle class="circle__one" r="45" cx="50%" cy="50%" fill="none"></circle>
                                <circle class="circle__two circle-40" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                              </svg>
                              <div class="skill__name">JavaScript &amp; jQuery</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skills-row">
                        <div class="skills-row__title">Backend</div>
                        <ul class="skills-row__list">
                          <li class="skills-row__item">
                            <div class="skill">
                              <svg class="circles" viewBox="0 0 120 120">
                                <circle class="circle__one" r="45" cx="50%" cy="50%" fill="none"></circle>
                                <circle class="circle__two circle-35" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                              </svg>
                              <div class="skill__name">PHP5</div>
                            </div>
                          </li>
                          <li class="skills-row__item">
                            <div class="skill">
                              <svg class="circles" viewBox="0 0 120 120">
                                <circle class="circle__one" r="45" cx="50%" cy="50%" fill="none"></circle>
                                <circle class="circle__two circle-40" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                              </svg>
                              <div class="skill__name">mySQL</div>
                            </div>
                          </li>
                          <li class="skills-row__item">
                            <div class="skill">
                              <svg class="circles" viewBox="0 0 120 120">
                                <circle class="circle__one" r="45" cx="50%" cy="50%" fill="none"></circle>
                                <circle class="circle__two circle-65" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                              </svg>
                              <div class="skill__name">Node.js &amp; npm</div>
                            </div>
                          </li>
                          <li class="skills-row__item">
                            <div class="skill">
                              <svg class="circles" viewBox="0 0 120 120">
                                <circle class="circle__one" r="45" cx="50%" cy="50%" fill="none"></circle>
                                <circle class="circle__two circle-70" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                              </svg>
                              <div class="skill__name">Mongo.db</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skills-row">
                        <div class="skills-row__title">Workflow</div>
                        <ul class="skills-row__list">
                          <li class="skills-row__item">
                            <div class="skill">
                              <svg class="circles" viewBox="0 0 120 120">
                                <circle class="circle__one" r="45" cx="50%" cy="50%" fill="none"></circle>
                                <circle class="circle__two circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                              </svg>
                              <div class="skill__name">Git</div>
                            </div>
                          </li>
                          <li class="skills-row__item">
                            <div class="skill">
                              <svg class="circles" viewBox="0 0 120 120">
                                <circle class="circle__one" r="45" cx="50%" cy="50%" fill="none"></circle>
                                <circle class="circle__two circle-80" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                              </svg>
                              <div class="skill__name">Gulp</div>
                            </div>
                          </li>
                          <li class="skills-row__item">
                            <div class="skill">
                              <svg class="circles" viewBox="0 0 120 120">
                                <circle class="circle__one" r="45" cx="50%" cy="50%" fill="none"></circle>
                                <circle class="circle__two circle-65" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                              </svg>
                              <div class="skill__name">Bower</div>
                            </div>
                          </li>
                          <li class="skills-row__item">
                            <div class="skill">
                              <svg class="circles" viewBox="0 0 120 120">
                                <circle class="circle__one" r="45" cx="50%" cy="50%" fill="none"></circle>
                                <circle class="circle__two circle-60" r="45" cx="50%" cy="50%" transform="rotate(-90 60 60)"></circle>
                              </svg>
                              <div class="skill__name">Webpack</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section map">
          <div class="map__contacts">
            <div class="contacts">
              <div class="contacts__header">
                <section class="section-title_subtitle">Контакты</section>
              </div>
              <div class="contacts__content">
                <ul class="contacts__list">
                  <li class="contacts__item">
                    <div class="contact">
                      <div class="contact__icon">
                        <svg class="icon icon_contacts">
                          <use xlink:href="assets/images/icons/sprite.svg#skype"></use>
                        </svg>
                      </div>
                      <div class="contact__text">skype_qwerty</div>
                    </div>
                  </li>
                  <li class="contacts__item">
                    <div class="contact">
                      <div class="contact__icon">
                        <svg class="icon icon_contacts">
                          <use xlink:href="assets/images/icons/sprite.svg#envelope_n"></use>
                        </svg>
                      </div>
                      <div class="contact__text">crismsfiva@gmail.com</div>
                    </div>
                  </li>
                  <li class="contacts__item">
                    <div class="contact">
                      <div class="contact__icon">
                        <svg class="icon icon_contacts">
                          <use xlink:href="assets/images/icons/sprite.svg#phone_n"></use>
                        </svg>
                      </div>
                      <div class="contact__text">8 800 555-35-35</div>
                    </div>
                  </li>
                  <li class="contacts__item">
                    <div class="contact">
                      <div class="contact__icon">
                        <svg class="icon icon_contacts">
                          <use xlink:href="assets/images/icons/sprite.svg#map_n"></use>
                        </svg>
                      </div>
                      <div class="contact__text">Новосибирск, ул. Инская, д.4 </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer footer_dark footer_dark_transparent">
        <div class="footer__top">
          <div class="footer__col footer__col_copyright">
            <div class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </div>
          <div class="footer__col footer__col_nav">
            <div class="footer__nav">
              <nav class="nav">
                <ul class="nav__list nav__list_footer">
                  <li class="nav__item nav__item_footer"><a class="nav__link nav__link_footer" href="my-works.html">Мои работы</a></li>
                  <li class="nav__item nav__item_footer"><a class="nav__link nav__link_footer" href="about.html">Обо мне</a></li>
                  <li class="nav__item nav__item_footer"><a class="nav__link nav__link_footer" href="blog.html">Блог</a></li>
                  <li class="nav__item nav__item_footer"><a class="nav__link nav__link_footer" href="index.html">Авторизация</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__social">
              <ul class="social">
                <li class="social__item"><a class="social__link" href="https://vk.com/dmfedotov" target="_blank">
                    <svg class="icon icon_footer">
                      <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/dmfedotov" target="_blank">
                    <svg class="icon icon_footer">
                      <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank">
                    <svg class="icon icon_footer">
                      <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col_contacts">
            <div class="footer__contacts">
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item"><a class="footer__contacts-link" href="skype:SkypeUser">skype_qwerty</a></li>
                <li class="footer__contacts-item"><a class="footer__contacts-link" href="mailto:crismsfiva@gmail.com">crismsfiva@gmail.com</a></li>
                <li class="footer__contacts-item"><a class="footer__contacts-link" href="tel:+88005553535">8 800 555-35-35</a></li>
                <li class="footer__contacts-item">Новосибирск, ул. Инская, д.4        </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© Дмитрий Федотов | создано  LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/bundle.js"></script>
  </body>
</html>
