docs/blog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Блог</title>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__container">
        <div class="preloader__icon">
          <svg class="icon preloader-elem" xmlns="http://www.w3.org/2000/svg" viewbox="-14 -10 80 92">
            <text class="preloader-elem__text" transform="matrix(1 0 0 1 5.772 45.0889)" text-anchor="middle" x="20" y="0">0</text>
            <circle class="preloader-elem__inner" stroke-width="2.5864" stroke-miterlimit="10" cx="26.293" cy="37.438" r="25" transform="rotate(-90 26.293 37.438)"></circle>
            <circle class="preloader-elem__outer" cx="26.293" cy="4.5" r="4.5"></circle>
          </svg>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <main class="content">
        <section class="section header header_blog">
          <div class="header__social">
            <ul class="social">
              <li class="social__item"><a class="social__link" href="https://vk.com/dmfedotov" target="_blank">
                  <svg class="icon icon_header">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://github.com/dmfedotov" target="_blank">
                  <svg class="icon icon_header">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#" target="_blank">
                  <svg class="icon icon_header">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="header__menu-button"><a class="nav-toggle" href="#"><span class="nav-toggle__button"></span></a></div>
          <nav class="fullscreen-nav">
            <ul class="nav__list nav__list_fullscreen">
              <li class="nav__item nav__item_fullscreen"><a class="nav__link nav__link_fullscreen" href="my-works.html">Мои работы</a></li>
              <li class="nav__item nav__item_fullscreen"><a class="nav__link nav__link_fullscreen" href="about.html">Обо мне</a></li>
              <li class="nav__item nav__item_fullscreen"><a class="nav__link nav__link_fullscreen" href="blog.html">Блог</a></li>
              <li class="nav__item nav__item_fullscreen"><a class="nav__link nav__link_fullscreen" href="index.html">Авторизация</a></li>
            </ul>
          </nav>
          <div class="header__content">
            <div class="header__person">
              <div class="person">
                <div class="person__photo"><img class="person__photo-pic" src="assets/images/content/my-ava.jpg" alt="Фотоавтора блога"></div>
                <section class="section-title section-title_color_white">
                  <section class="section-title__header">Блог</section>
                  <section class="section-title__info">Статьи, которые я написал</section>
                </section>
              </div>
            </div>
            <div class="header__content-bg_blog">
              <svg class="icon icon_header-content-bg-blog" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 186.861 110.966">
                <g>
                  <circle cx="70.704" cy="105.783" r="5.182"></circle>
                  <circle cx="5.183" cy="78.269" r="5.183"></circle>
                  <circle cx="121.8" cy="63.519" r="2.848"></circle>
                  <circle cx="48.859" cy="49.678" r="2.848"></circle>
                  <circle cx="33.16" cy="17.826" r="2.848"></circle>
                  <circle cx="87.597" cy="7.948" r="2.848"></circle>
                  <path d="M5.183 78.269l65.521 27.513 51.097-42.263z"></path>
                  <path d="M33.16 17.825L5.183 78.269l65.521 27.513L88.01 7.825zm15.699 31.852l72.942 13.842"></path>
                  <circle cx="181.678" cy="93.211" r="5.182"></circle>
                  <circle cx="136.611" cy="5.184" r="5.183"></circle>
                  <circle cx="176.274" cy="27.121" r="2.848"></circle>
                  <circle cx="123.17" cy="79.005" r="2.848"></circle>
                  <circle cx="88.066" cy="73.644" r="2.848"></circle>
                  <circle cx="111.13" cy="23.354" r="2.848"></circle>
                  <path d="M123.17 79.005l58.508 14.205-5.404-66.09z"></path>
                  <path d="M88.065 73.644l48.546-68.461 45.067 88.027-70.413-70.265zm35.104 5.36l53.105-51.884"></path>
                </g>
              </svg>
            </div>
          </div>
          <div class="header__scroll scroll"><a class="scroll__link" href="#" id="scroll-down">
              <div class="scroll__icon">
                <svg class="icon icon_fill_white">
                  <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use>
                </svg>
              </div></a></div>
        </section>
        <section class="section blog">
          <section class="section__triangle section__triangle_left">
            <div class="triangle triangle_color_white">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
                <polygon points="0,100 0,0 500,85 500,100"></polygon>
              </svg>
            </div>
          </section>
          <section class="section__triangle section__triangle_right">
            <div class="triangle triangle_color_white">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
                <polygon points="0,100 0,85 500,0 500,100"></polygon>
              </svg>
            </div>
          </section>
          <div class="blog__left">
            <div class="blog__nav">
              <div class="nav">
                <ul class="nav__list nav__list_blog">
                  <li class="nav__item nav__item_blog"><a class="nav__link nav__link_blog" href="#samoe-vajnoe-v-sass">Самое важное в SASS</a></li>
                  <li class="nav__item nav__item_blog"><a class="nav__link nav__link_blog" href="#priyomy-v-vyorstke-bez-kotoryh-ne-obhoditsya-ni-odin-sajt">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                  <li class="nav__item nav__item_blog"><a class="nav__link nav__link_blog" href="#samyj-neobhodimyj-nabor-gulp-plaginov">Самый необходимый набор Gulp плагинов</a></li>
                  <li class="nav__item nav__item_blog"><a class="nav__link nav__link_blog" href="#pochemu-ya-vybral-Jade">Почему я выбрал Jade</a></li>
                </ul>
              </div>
            </div>
            <button class="blog__btn-sidebar-open"></button>
          </div>
          <div class="blog__right">
            <div class="blog__content">
              <article class="blog__article" id="samoe-vajnoe-v-sass">
                <div class="blog__article-title">Самое важное в SASS</div>
                <div class="blog__article-date">4 сентября 2017</div>
                <div class="blog__article-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>

                </div>
              </article>
              <article class="blog__article" id="priyomy-v-vyorstke-bez-kotoryh-ne-obhoditsya-ni-odin-sajt">
                <div class="blog__article-title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                <div class="blog__article-date">21 августа 2017</div>
                <div class="blog__article-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>

                </div>
              </article>
              <article class="blog__article" id="samyj-neobhodimyj-nabor-gulp-plaginov">
                <div class="blog__article-title">Самый необходимый набор Gulp плагинов</div>
                <div class="blog__article-date">11 мая 2017</div>
                <div class="blog__article-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>

                </div>
              </article>
              <article class="blog__article" id="pochemu-ya-vybral-Jade">
                <div class="blog__article-title">Почему я выбрал Jade</div>
                <div class="blog__article-date">3 апреля 2017</div>
                <div class="blog__article-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>

                </div>
              </article>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer footer_dark">
        <div class="footer__top">
          <div class="footer__col footer__col_copyright">
            <div class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </div>
          <div class="footer__col footer__col_nav">
            <div class="footer__nav">
              <nav class="nav">
                <ul class="nav__list nav__list_footer">
                  <li class="nav__item nav__item_footer"><a class="nav__link nav__link_footer" href="my-works.html">Мои работы</a></li>
                  <li class="nav__item nav__item_footer"><a class="nav__link nav__link_footer" href="about.html">Обо мне</a></li>
                  <li class="nav__item nav__item_footer"><a class="nav__link nav__link_footer" href="blog.html">Блог</a></li>
                  <li class="nav__item nav__item_footer"><a class="nav__link nav__link_footer" href="index.html">Авторизация</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__social">
              <ul class="social">
                <li class="social__item"><a class="social__link" href="https://vk.com/dmfedotov" target="_blank">
                    <svg class="icon icon_footer">
                      <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/dmfedotov" target="_blank">
                    <svg class="icon icon_footer">
                      <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank">
                    <svg class="icon icon_footer">
                      <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col_contacts">
            <div class="footer__contacts">
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item"><a class="footer__contacts-link" href="skype:SkypeUser">skype_qwerty</a></li>
                <li class="footer__contacts-item"><a class="footer__contacts-link" href="mailto:crismsfiva@gmail.com">crismsfiva@gmail.com</a></li>
                <li class="footer__contacts-item"><a class="footer__contacts-link" href="tel:+88005553535">8 800 555-35-35</a></li>
                <li class="footer__contacts-item">Новосибирск, ул. Инская, д.4        </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">
            <div class="footer__span">© Дмитрий Федотов</div>
            <div class="footer__span">| Создано с любовью в LoftSchool | 2017</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/bundle.js"></script>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block title
  title Блог

block content
  main.content
    section.section.header.header_blog
      .header__social
        +socialList("header", socials)
      .header__menu-button
        a.nav-toggle(href="#")
         span.nav-toggle__button
      nav.fullscreen-nav
        +navList("nav__list_fullscreen", "fullscreen", navItems)
      .header__content
        .header__person
          .person
            .person__photo
              img(class="person__photo-pic" src="assets/images/content/my-ava.jpg", alt="Фотоавтора блога")
            section.section-title.section-title_color_white
              section.section-title__header Блог
              section.section-title__info Статьи, которые я написал
        .header__content-bg_blog
          +headerContentBg("blog")
      .header__scroll.scroll
        a.scroll__link(href="#")#scroll-down
          .scroll__icon
            +icon("fill_white", "portf_arrow_down")
            
  
    section.section.blog
      section.section__triangle.section__triangle_left
        .triangle.triangle_color_white
          svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
            polygon(points="0,100 0,0 500,85 500,100")
      section.section__triangle.section__triangle_right
        .triangle.triangle_color_white
          svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
            polygon(points="0,100 0,85 500,0 500,100")
      .blog__left
        .blog__nav
          .nav
            +navList("nav__list_blog", "blog", blogNavItems)
        button.blog__btn-sidebar-open
      .blog__right
        .blog__content
          article.blog__article(id="samoe-vajnoe-v-sass")
            .blog__article-title Самое важное в SASS
            .blog__article-date 4 сентября 2017
            .blog__article-content
              include:markdown-it ../../articles/about-sass.md
          article.blog__article(id="priyomy-v-vyorstke-bez-kotoryh-ne-obhoditsya-ni-odin-sajt")
            .blog__article-title Приёмы в вёрстке, без которых не обходится ни один сайт
            .blog__article-date 21 августа 2017
            .blog__article-content
              include:markdown-it ../../articles/best-practices.md
          article.blog__article(id="samyj-neobhodimyj-nabor-gulp-plaginov")
            .blog__article-title Самый необходимый набор Gulp плагинов
            .blog__article-date 11 мая 2017
            .blog__article-content
              include:markdown-it ../../articles/gulp-plugins.md
          article.blog__article(id="pochemu-ya-vybral-Jade")
            .blog__article-title Почему я выбрал Jade
            .blog__article-date 3 апреля 2017
            .blog__article-content
              include:markdown-it ../../articles/jade.md

  footer.footer.footer_dark
    .footer__top
      .footer__col.footer__col_copyright
        .footer__info.
          Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
      .footer__col.footer__col_nav
        .footer__nav
          nav.nav
            +navList("nav__list_footer", "footer", navItems)
        .footer__social
          +socialList("footer", socials)
      .footer__col.footer__col_contacts
        .footer__contacts
          ul.footer__contacts-list
            li.footer__contacts-item
              a(href="skype:SkypeUser" class="footer__contacts-link") skype_qwerty
            li.footer__contacts-item
              a(href="mailto:crismsfiva@gmail.com" class="footer__contacts-link") crismsfiva@gmail.com
            li.footer__contacts-item
              a(href="tel:+88005553535"  class="footer__contacts-link") 8 800 555-35-35
            li.footer__contacts-item
              |Новосибирск, ул. Инская, д.4        
    .footer__bottom
      .footer__copyright
        .footer__span © Дмитрий Федотов
        .footer__span | Создано с любовью в LoftSchool | 2017
