docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Добро пожаловать!</title>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="welcome">
        <div class="container">
          <div class="welcome__auth"><a class="btn btn__auth" href="#">Авторизоваться</a></div>
          <div class="welcome__main">
            <div class="person">
              <div class="person__photo"><img class="person__photo-pic" src="assets/images/content/my-ava.jpg" alt="Фото автора блога"></div>
              <div class="person__name">Дмитрий Федотов</div>
              <div class="person__desc">Личный сайт веб разработчика</div>
            </div>
            <div class="welcome__social">
              <ul class="social">
                <li class="social__item"><a class="social__link" href="https://vk.com/dmfedotov" target="_blank">
                    <svg class="icon icon_welcome">
                      <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/dmfedotov" target="_blank">
                    <svg class="icon icon_welcome">
                      <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank">
                    <svg class="icon icon_welcome">
                      <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="welcome__list">
              <ul class="main-nav">
                <li class="main-nav__item"><a class="btn btn_welcome-nav" href="my-works.html">Мои работы</a></li>
                <li class="main-nav__item"><a class="btn btn_welcome-nav" href="about.html">Обо мне</a></li>
                <li class="main-nav__item"><a class="btn btn_welcome-nav" href="blog.html">Блог</a></li>
              </ul>
            </div>
          </div>
        </div>
        <footer class="footer footer__welcome">
          <div class="footer__copyright">© Дмитрий Федотов | создано в LoftSchool | 2017</div>
        </footer>
      </section>
    </div>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block title
  title Добро пожаловать!

block content
  section.welcome
    .container
      .welcome__auth
        a(href="#").btn.btn__auth Авторизоваться

      .welcome__main

        .person
          .person__photo
            img(class="person__photo-pic" src="assets/images/content/my-ava.jpg", alt="Фото автора блога")
          .person__name Дмитрий Федотов
          .person__desc Личный сайт веб разработчика

        .welcome__social
          +socialList("welcome", socials)
        
        .welcome__list
          ul.main-nav
            li.main-nav__item
              a.btn.btn_welcome-nav(href="my-works.html") Мои работы
            li.main-nav__item
              a.btn.btn_welcome-nav(href="about.html") Обо мне
            li.main-nav__item
              a.btn.btn_welcome-nav(href="blog.html") Блог


    
    footer.footer.footer__welcome
      .footer__copyright © Дмитрий Федотов | создано в LoftSchool | 2017
    
