docs/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Мои работы</title>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <main class="content">
        <section class="section header">
          <div class="header__social">
            <ul class="social">
              <li class="social__item"><a class="social__link" href="https://vk.com/dmfedotov" target="_blank">
                  <svg class="icon icon_header">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://github.com/dmfedotov" target="_blank">
                  <svg class="icon icon_header">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#" target="_blank">
                  <svg class="icon icon_header">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="header__menu-button"><a class="menu" href="#">
              <svg class="icon icon_menu">
                <use xlink:href="assets/images/icons/sprite.svg#hamburger"></use>
              </svg></a></div>
          <div class="header__bg"><img class="header__bg-img" src="assets/images/icons/stars1.svg"></div>
          <div class="header__content">
            <div class="header__person">
              <div class="person">
                <div class="person__photo"><img class="person__photo-pic" src="assets/images/content/my-ava.jpg" alt="Фотоавтора блога"></div>
                <div class="person__name">Дмитрий Федотов</div>
                <div class="person__desc">Личный сайт веб разработчика</div>
              </div>
            </div><a class="header__arrow" href="#">
              <svg class="icon icon_arrow">
                <use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a>
          </div>
        </section>
        <section class="portfolio">
          <div class="section__triangle section__triangle_left">
            <div class="triangle triangle_color_blue">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
                <polygon points="0,100 0,0 500,85 500,100"></polygon>
              </svg>
            </div>
          </div>
          <div class="section__triangle section__triangle_right">
            <div class="triangle triangle_color_blue">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
                <polygon points="0,100 0,85 500,0 500,100"></polygon>
              </svg>
            </div>
          </div>
          <div class="portfolio__header">
            <div class="section-title__header">Мои работы
              <div class="section-title__bg">
                <svg class="icon icon_title-bg-portfolio" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 171.5 132.5">
                  <g>
                    <circle cx="4.25" cy="92.25" r="4.25"></circle>
                    <circle cx="48.25" cy="128.25" r="4.25"></circle>
                    <circle cx="72.75" cy="52.75" r="4.75"></circle>
                    <circle cx="8.25" cy="22.25" r="4.25"></circle>
                    <circle cx="117.25" cy="96.25" r="2.75"></circle>
                    <circle cx="126.25" cy="41.25" r="1.911"></circle>
                    <circle cx="167.25" cy="4.25" r="4.25"></circle>
                    <path d="M72.75 52.75l44.5 43.5-113-4 44 36 69-32 50-92-41 37-53.5 13.084L8.25 22.25m40 109.084L8.5 24.339"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer footer_dark footer_dark_transparent">
        <div class="footer__top">
          <div class="footer__col">
            <div class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <ul class="nav__list nav__list_footer">
                <li class="nav__item"><a class="nav__link nav__link_footer" href="my-works.html">Мои работы</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="about.html">Обо мне</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="blog.html">Блог</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="index.html">Авторизация</a></li>
              </ul>
            </div>
            <div class="footer__social">
              <ul class="social">
                <li class="social__item"><a class="social__link" href="https://vk.com/dmfedotov" target="_blank">
                    <svg class="icon icon_footer">
                      <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/dmfedotov" target="_blank">
                    <svg class="icon icon_footer">
                      <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank">
                    <svg class="icon icon_footer">
                      <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__contacts">
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item"><a class="footer__contacts-link" href="skype:SkypeUser">skype_qwerty</a></li>
                <li class="footer__contacts-item"><a class="footer__contacts-link" href="mailto:crismsfiva@gmail.com">crismsfiva@gmail.com</a></li>
                <li class="footer__contacts-item"><a class="footer__contacts-link" href="tel:+88005553535">8 800 555-35-35</a></li>
                <li class="footer__contacts-item">Новосибирск, ул. Инская, д.4        </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© Дмитрий Федотов | создано  LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block title
  title Мои работы

block content
  main.content
    section.section.header
      .header__social
        +socialList("header", socials)
      .header__menu-button
        a.menu(href="#")
          +icon("menu", "hamburger")
      .header__bg
            img(class="header__bg-img" src="assets/images/icons/stars1.svg")
      .header__content
        .header__person
          .person
            .person__photo
              img(class="person__photo-pic" src="assets/images/content/my-ava.jpg", alt="Фотоавтора блога")
            .person__name Дмитрий Федотов
            .person__desc Личный сайт веб разработчика
        a(class="header__arrow" href="#")
          +icon("arrow", "arrow_down")

    section.portfolio
      .section__triangle.section__triangle_left
        .triangle.triangle_color_blue
          svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
            polygon(points="0,100 0,0 500,85 500,100")
      .section__triangle.section__triangle_right
        .triangle.triangle_color_blue
          svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
            polygon(points="0,100 0,85 500,0 500,100")
      
      .portfolio__header
        .section-title__header Мои работы
          .section-title__bg
            +headerTitleBg("portfolio")


  footer.footer.footer_dark.footer_dark_transparent
    .footer__top
      .footer__col
        .footer__info.
          Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
      .footer__col
        .footer__nav
          +navList("nav__list_footer", "nav__link_footer", navItems)
        .footer__social
          +socialList("footer", socials)
      .footer__col
        .footer__contacts
          ul.footer__contacts-list
            li.footer__contacts-item
              a(href="skype:SkypeUser" class="footer__contacts-link") skype_qwerty
            li.footer__contacts-item
              a(href="mailto:crismsfiva@gmail.com" class="footer__contacts-link") crismsfiva@gmail.com
            li.footer__contacts-item
              a(href="tel:+88005553535"  class="footer__contacts-link") 8 800 555-35-35
            li.footer__contacts-item
              |Новосибирск, ул. Инская, д.4        
    .footer__bottom
      .footer__copyright © Дмитрий Федотов | создано  LoftSchool | 2017
